server.port=9999
spring.datasource.url= jdbc:postgresql://localhost:5432/reunet
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= PostAyo0422
=======
spring.datasource.password= password
>>>>>>> d0a8f68c17b62337d44eeef83a4c1d77bafd027d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
reunet.app.token.secret_key=secret
reunet.app.token.expiration=86400000