server.port=9999
spring.datasource.url= jdbc:postgresql://localhost:5432/reunet
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

reunet.app.token.secret_key=secret
reunet.app.token.expiration=86400000