<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    tools:context=".ui.popups.FormAddGroup"
    android:background="@drawable/custom_input"
    android:backgroundTint="@color/backgroundAddGroup"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating group"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Group name:"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/groupName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:textSize="13sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create at least one activity"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#4A3D3D">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Name Activity:"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/activityName"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Activity type:"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    >
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:checkedButton="@id/activityEventBtn">
                            <RadioButton
                                android:id="@+id/activityEventBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:textColor="@color/white"
                                android:text="Event"/>
                            <RadioButton
                                android:id="@+id/activityTaskBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:textColor="@color/white"
                                android:text="Task"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Closed at:"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/activityClose"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:inputType="date"
                    android:hint="YYYY/MM/DD"
                    android:textColorHint="#34FFFFFF"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="10dp">
            <Button
                android:id="@+id/createGroup"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Add group"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:background="@drawable/custom_btn_popup"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>