<?xml version="1.0" encoding="utf-8"?>
    <TextView
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:ems="10"
    android:textSize="14sp"
    android:text="Role"
    android:paddingStart="50dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />